<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gka03.sara_app.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Who is your favourite character?"/>

    <ImageView
        android:layout_width="355dp"
        android:layout_height="190dp"
        android:src="@drawable/inside_out"
        android:layout_weight="0.58"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="A young girl finds herself forgetting the most important moments of her life when her emotions start losing control. Adventure finds her when an old friend comes out of hiding to help her crazy emotions."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:text="How do you rate Inside Out?"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center"
        />

</LinearLayout>
